// Auto-generated wrapper for contract 'Challenge'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/types"

/// Storage `ChallengeStorage` is defined in `@contracts/types`
struct Challenge {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun Challenge.fromStorage(
    storage: ChallengeStorage,
    toShard: AddressShardingOptions? = null,
): Challenge {
    val stateInit = ContractState {
        code: build("Challenge"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return Challenge { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun Challenge.fromAddress(address: address): Challenge {
    return Challenge { address };
}

/// Deploys the contract to the blockchain
fun Challenge.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun Challenge.sendDeployChild(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DeployChild {},
    });
    return net.send(from, genericMsg);
}

fun Challenge.sendSolveChallenge(
    self,
    from: address,
    caller: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SolveChallenge { caller },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun Challenge.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun Challenge.childAddress(self): address? {
    return net.runGetMethod(self.address, "childAddress");
}

fun Challenge.isSolved(self): bool {
    return net.runGetMethod(self.address, "isSolved");
}
